<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Library_Classes.Trading_Establishment">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAAAAEIAAAQCAAAEAAAAAAAAAQAAAAE=</HashCode>
      <FileName>Trading_Establishment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library_Classes.Supermarket">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAQAAAEAACABCAAAAAgAAAEIAAAAAAAA=</HashCode>
      <FileName>Trading_Establishment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library_Classes.Stall">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAgAAAAAEEAEQAAAAAAAAAAAAIAAAACABA=</HashCode>
      <FileName>Trading_Establishment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>